# mall-base

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/yan/mall/common/exception/: BusinessException.java
mall-common/src/main/java/com/yan/mall/common/lifecycle/: Event.java  LifeCycle.java  ListenerSupport.java
mall-middleware/: pom.xml
mall-middleware/mall-db/: pom.xml
mall-middleware/mall-db/src/main/java/com/yan/mall/db/annotation/: EnableMallMyBatis.java
mall-middleware/mall-db/src/main/java/com/yan/mall/db/config/: DruidDataSourcePropertiesConfig.java  MyBatisConfiguration.java
mall-middleware/mall-db/src/main/resources/: bootstrap.yml
mall-middleware/mall-flow/: pom.xml
mall-middleware/mall-flow/src/main/java/com/yan/mall/middleware/flow/: Context.java  FlowEngine.java  FlowNode.java  FlowNodeInterface.java  NodeConf.java  NodeExecuteTask.java  RunData.java
mall-middleware/mall-nacos/: pom.xml
mall-middleware/mall-nacos/src/main/resources/: bootstrap.yml
mall-middleware/mall-redis/: pom.xml
mall-middleware/mall-redis/src/main/java/com/yan/mall/middleware/redis/annotation/: EnableMallRedisson.java  NeedRLock.java
mall-middleware/mall-redis/src/main/java/com/yan/mall/middleware/redis/aop/: RLockAOP.java
mall-middleware/mall-redis/src/main/java/com/yan/mall/middleware/redis/config/: RedissonConfig.java
mall-middleware/mall-redis/src/main/java/com/yan/mall/middleware/redis/utils/: RedisClient.java
mall-middleware/mall-redis/src/main/resources/: redisson.yml
mall-middleware/mall-threadpool/: pom.xml
mall-middleware/mall-threadpool/src/main/java/com/yan/mall/threadpool/annotation/: EnableThreadPool.java
mall-middleware/mall-threadpool/src/main/java/com/yan/mall/threadpool/config/: ThreadPoolConfig.java
mall-utils/: pom.xml
mall-utils/src/main/java/com/yan/mall/utils/: CommonUtil.java  SpringUtil.java
